
[req]
prompt                  = no
default_bits            = 4096
default_md              = sha256
encrypt_key             = no
string_mask             = utf8only

distinguished_name      = cert_distinguished_name
req_extensions          = req_x509v3_extensions
x509_extensions         = req_x509v3_extensions	

[cert_distinguished_name]
C  = CN
ST = CB
L  = HD
O  = Lab
OU = Dev
CN = Cat2Bug

[req_x509v3_extensions]
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash
keyUsage                = critical,digitalSignature,keyCertSign,cRLSign
extendedKeyUsage        = critical,serverAuth
subjectAltName          = @alt_names

[alt_names]
DNS.1 = default
IP.2 = 127.0.0.1
DNS.3 = localhost
