user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 1024M;
    #gzip  on;

    server {
        listen  80;
        listen  [::]:80;
        server_name  localhost;

        set 	$backend_host   "333";
        set     $realHost "333";

        if ($arg_proxy ~ ^(http(s)?://)?([^/?]*)(.*)?$) {
            set 	$backend_host	 $3;
        }

        #解析真实后台地址域名，针对于请求css、js文件
        if ($http_referer ~* proxy=(http(s)?://)?([^/?]*)(.*)?$) {
            set   $realHost     $1;
        }

        if ($http_referer ~* proxy=(http(s)?://)?([^/?]*)(.*)?$) {
            set   $realHost     $1;
        }

        location = / {
            rewrite (.+) /platform;
        }

        location / {
            add_header Cache-Control no-store;
            if ($http_referer ~* "/platform"){
                proxy_pass $http_referer;
                break;
            }
            rewrite (.+) /platform;
        }

        location /platform {
            alias   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /tools/browser/proxy {
            resolver 8.8.8.8 114.114.114.114  valid=5s;

            proxy_set_header 	Host	 			$backend_host;
            proxy_set_header    X-Real-IP   	 	$remote_addr;
            proxy_set_header    X-Forwarded-For   	$remote_addr;

            if ($request_method = 'OPTIONS') {
                return 200;
            }

            # 请求图片、css、js
            if ($http_Sec_Fetch_Dest   ~*   (image|script|style|font))
            {
                    proxy_pass	  $realHost;  	#	有效
                    break;
            }

#             #  接口请求
            if ( $http_X_Requested_With   ~*   XMLHttpRequest  )
            {
                proxy_pass	   $realHost;
                break;
            }

            if ($arg_proxy)
            {
                add_header  Set-Cookie  'cookieHost=$backend_host;path=/;';
                add_header cat2bug_arg_proxy  $arg_proxy;
                add_header cat2bug_real_hostnn $realHost;
                add_header cat2bug_referer $http_referer;
                add_header cat2bug_backend_host $backend_host;
                add_header cat2bug_remote_addr $remote_addr;

                proxy_pass	 $arg_proxy;
                break;
            }
        }

        location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://cat2bug-app-after:2020/;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }

        error_page 500 502 503 504 /50x.html;
        error_page 400 404 error.html;


    }

#     server {
#         listen  443 ssl;
#         server_name  localhost;
#
#         ssl_certificate /etc/nginx/certs/default.crt;
#         ssl_certificate_key /etc/nginx/certs/default.key;
#         ssl_session_cache    shared:SSL:1m;
#         ssl_session_timeout  5m;
#
#         ssl_ciphers  HIGH:!aNULL:!MD5;
#         ssl_prefer_server_ciphers  on;
#
#         rewrite ^(.*) http://$host$1 permanent;
#     }
}