user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 1024M;
    #gzip  on;

    server {
        listen  80;
        resolver 8.8.8.8;
        server_name facebook.tempproxy.com;

    	if ($arg_proxy) {
    		set $backend_pass $arg_proxy;
    	}
    	if ($arg_proxy ~ ^(http(s)?://)?([^/?]*)(.*)?$ ) {
    		set $backend_host $3;
    	}
    	location / {
    			proxy_pass http://$backend_pass;
    			proxy_set_header Host $backend_host;
    			proxy_set_header   X-Real-IP  $remote_addr;
    			proxy_set_header X-Forwarded-For  $remote_addr;
    	}

    	access_log off;
    	error_log off;
    	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    	{
    		proxy_next_upstream http_502 http_504 error timeout invalid_header;
    		proxy_cache cache_one;
    		proxy_cache_valid 200 304 24h;
    		proxy_cache_valid 301 302 1m;
    		proxy_cache_valid any 1m;
    		proxy_pass $backend_pass;
    		add_header X-Cache HIT-PY;
    		expires 30d;
    	}

    	location ~ .*\.(js|css)?$
    	{
    		proxy_next_upstream http_502 http_504 error timeout invalid_header;
    		proxy_cache cache_one;
    		proxy_cache_valid 200 304 24h;
    		proxy_cache_valid 301 302 1m;
    		proxy_cache_valid any 1m;
    		proxy_cache_key $backend_pass$uri$is_args$args;
    		proxy_set_header Host  $backend_host;
    		proxy_set_header X-Forwarded-For $remote_addr;
    		proxy_pass              $backend_pass;
    		add_header X-Cache HIT-PY;
    		expires      12h;
    	}
    }

}