user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 1024M;
    #gzip  on;
    server {
        listen 8080;
        location / {
#             try_files $uri $uri/ /index.html;
            root /etc/nginx/html;
            index  index.html index.htm;
        }

        location ^~ /cat2bug {
        #             try_files $uri $uri/ /index.html;
            alias /etc/nginx/html;
            index index.html index.htm;
        }

        location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://cat2bug-app-after:2020/;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }

        error_page 500 502 503 504 /50x.html;
        error_page 400 404 error.html;
    }

    server {
        listen  80;
        listen  [::]:80;
        server_name  localhost;

#         location = / {
#             rewrite (.+) http://127.0.0.1/cat2bug/$1 permanent;
#         }
#
#         location / {
#             try_files $uri $uri/;
# #             if ($http_referer ~* "/cat2bug") {
# # #                 proxy_pass $http_referer;
# #                 rewrite (.+) http://127.0.0.1/cat2bug/$1 permanent;
# #                 break;
# #             }
#             rewrite (.+) http://127.0.0.1/cat2bug/$1 permanent;
#         }

        location /cat2bug/ {
#             try_files $uri $uri/ /index.html;
#             proxy_redirect off;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             try_files $uri $uri/ /index.html;
            rewrite (.+) http://127.0.0.1:8080/$1 permanent;
        }

#         location ^~ /cat2bug/prod-api {
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header REMOTE-HOST $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_pass http://cat2bug-app-after:2020/;
#             proxy_connect_timeout 600s;
#             proxy_send_timeout 600s;
#             proxy_read_timeout 600s;
#         }
    }
}