user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 1024M;
    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

	 	if ($arg_proxy ~ ^(http(s)?://)?([^/?]*)(.*)?$) {
	 		set 	$backend_host	 $3;
	 	}

        #解析真实后台地址域名，针对于请求css、js文件
        if ($http_referer ~* proxy=(http(s)?://)?([^/?]*)(.*)?$) {
            set   $realHost     $3;
        }

        #  当下载css文件里面的相对路径文件时，会出现500错误
        # 比如http://localhost:9388/Content/layui/font/iconfont.woff2?v=256
        if ($realHost = "333") {
            set   $realHost     $cookie_cookieHost;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
        location /tools/browser/proxy {
#             proxy_set_header 	Host    $backend_host;
#             proxy_set_header    X-Real-IP   $remote_addr;
#             proxy_set_header    X-Forwarded-For     $remote_addr;
#             proxy_set_header	whl_host    $backend_host;
#
#             #自定义响应头
#             add_header 		whl_host 	 $backend_host;
#             add_header 		whl_url 	 $arg_proxy;
#
#
#             # 请求图片、css、js
#             if ($http_Sec_Fetch_Dest   ~*   (image|script|style|font))
#             {
#                     add_header 		whl_file_host 	 $realHost;
#                     add_header 	    whl_file_url	     $uri;
#
#                     proxy_pass	  http://$realHost;  	#	有效
#                     break;
#             }
#
#             #  接口请求
#             if ( $http_X_Requested_With   ~*   XMLHttpRequest  )
#             {
#                 add_header 		whl_XMLHttpRequest_host 	 $realHost;
#                 add_header 	    whl_XMLHttpRequest_url	     $uri;
#
#                 proxy_pass	   http://$realHost;
#                 break;
#             }
#
#             if ( $arg_proxy )
#             {
#                 add_header  Set-Cookie  'cookieHost=$backend_host;path=/;';
#                 add_header 	 whl_arg_proxy  $arg_proxy;
#                 proxy_pass	 $arg_proxy;
#                 break;
#             }
            proxy_pass	 'http://www.webkaka.com/tutorial/server/2018/011817/';

        }

        location /prod-api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://cat2bug-app-after:2020/;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }

        error_page 500 502 503 504 /50x.html;
        error_page 400 404 error.html;
    }
}